@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
/* font-family: 'Work Sans', sans-serif; */
/* common styles */

body{
    font-family: 'Work Sans' , sans-serif;
    /* margin: auto 240px; */
}

header{
    /* background-image: url("../images/banner.png"); */
    height:auto;
    width: 1920px;
    background-color: #FF900E1A;
    /* background-repeat: no-repeat; */
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 228px;
    
    /* border: 1px solid #333; */
}

.brand > h1 {
    font-weight: 700;
    font-size: 45px;
}

.menu > ul{
    display: flex;
    gap: 30px;
    /* justify-content: space-around;
    align-items: center; */
}

.menu > ul li{
    list-style-type: none;
    font-size: 18px;
}

.hero-motto{
    width: 1440px;
    height: 700px;
    margin: 50px auto;
    text-align: center;
    margin-top: 205px;
    font-size: 64px;
}

.hero-motto p{
    font-size: 18px;
    font-weight: 400;
    
}


.banner-img{
    width: 1440px;
    height: 700px;
    margin: 85px auto 85px auto;
}

@media screen and (max-width: 576px){

    header{
        width: 100%;
    }

    nav .brand{
        margin: auto auto;
    }

    nav .menu {
        margin: auto auto;
    }

    nav{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        /* display: flex;
        flex-direction: column;
        justify-content: flex-start; */
        margin: auto auto;
        text-align: center;
    }

    .parent-div{
        display: flex;;
        flex-direction: column;
        margin: auto auto;
        justify-content: center;
        align-items: center;
    }

    .parent-div > .hero-motto{
        width: 80%;
        height: auto;
        margin: 10px auto;
        /* font-size: 20rem; */
    }

    .hero-motto h1{
        font-size: 25px;
    }

    .hero-motto p{
        font-size: 10px;
    }

    .banner-img{
        height:fit-content;
        margin: auto auto;
    }

    .banner-img img{
        width: 50%;
        max-width: 300px;
        margin: 0 auto;
        display: none;
    }
    
}

/* main section css  */

.quad{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 76px;
    margin: 85px 301px;
}

.quad-images{
    display: grid;
    width: fit-content;
    grid-template-columns: auto auto;
    gap: 24px;
    
}

.quad-img{
    width: 342px;
    height: 342px;
    border-radius: 8px;
}

.quad-txt > h1{
        width: 468px;
        font-size: 45px;
        font-weight: 500;
}

.quad-txt > p{
    width: 537px;
    font-size: 20px;
    font-weight: 400;
}